# Currently, the wind is from the {direction} at {speed} {speed_unit}, might be good to stay inside today
الان باد با سرعت {speed} {speed_unit} از سمت {direction} می وزه. بهتره بمونی خونه.
# The wind is very strong from the {direction} today, {speed} {speed_unit}
امروز باد شدیدی از سمت {direction} با سرعت {speed} {speed_unit} می وزه.
امروز باد شدیدی میاد. سرعتش هم {speed} {speed_unit} ه.
امروز باد شدیدی میاد. سرعتش هم {speed} {speed_unit} هستش.
امروز باد شدیدی میاد. سرعتش {speed} {speed_unit} و از جهت {direction} می وزه.
# It's very windy today, {speed} {speed_unit}
امروز باد شدیده، {speed} {speed_unit}.
امروز بد جوری باد میاد، {speed} {speed_unit}.
