# {day} it will be {condition}, with a high of {high_temperature} and a low of {low_temperature} in {location}
# {day}, {location} will have a high of {high_temperature} and a low of {low_temperature}, with {condition}
# The forecast {day} is {high_temperature} for a high and {low_temperature} for a low in {location}


برای روز {day} تو {location} انتظار هوای {condition} داریم. دما، حداکثر {high_temperature} درجه و حداقل {low_temperature} درجه خواهد بود.
برای روز {day} تو {location} انتظار هوای {condition} داریم. دمای بیشینه {high_temperature} درجه و دمای کمینه {low_temperature} درجه خواهد شد.
هوای {condition} و حداکثر و حداقل دمای هوای {high_temperature} و {low_temperature} درجه تو {location} برای روز {day} انتظار میره.
تو {location} هوای {day} قراره {condition} بشه و حداکثر و حداقل دمای هوای {high_temperature} و {low_temperature} درجه برای اون روز انتظار میره.
تو {location} روز {day} حداکثر و حداقل دما {high_temperature} و {low_temperature} درجه میشه و وضعیت هوا {condition} خواهد شد.
تو {location} روز {day} حداکثر دما {high_temperature} درجه و جداقل دما {low_temperature} درجه میشه و وضعیت هوا {condition} خواهد بود.
دمای حداکثر {high_temperature} و حداقل {low_temperature} درجه و هوای {condition} برای {day} تو {location} پیشبینی میشه.
دمای حداکثر {high_temperature} و حداقل {low_temperature} درجه و هوای {condition} برای روز {day} تو {location} پیشبینی میشه.
پیشبینی ها برای {day} تو {location} میگن هوای {condition} خواهیم داشت و دمای هوا هم قراره حداکثر و حداقل {high_temperature} و {low_temperature} درجه بشه.
پیشبینی ها برای روز {day} تو {location} میگن هوای {condition} خواهیم داشت و دمای هوا هم قراره حداکثر و حداقل {high_temperature} و {low_temperature} درجه بشه.
