# There will be a strong wind from the {direction} of {speed} {speed_unit} in {location} {day}
روز {day} تو {location} باد شدیدی از سمت {direction} با سرعت {speed} {speed_unit} می وزه.
روز {day} تو {location} باد شدیدی میاد. سرعتش هم {speed} {speed_unit} ه.
روز {day} تو {location} باد شدیدی میاد. سرعتش هم {speed} {speed_unit} هستش.
روز {day} تو {location} باد شدیدی میاد. سرعتش {speed} {speed_unit} و از جهت {direction} می وزه.

# The wind will be as strong as {speed} {speed_unit} in {location} {day}
روز {day} تو {location} باد شدیدی با سرعت {speed} {speed_unit} داریم.
روز {day} تو {location} باد شدیده، {speed} {speed_unit}.
روز {day} تو {location} بد جوری باد میاد، {speed} {speed_unit}.
