# 2-day
# two-day
# 2 day(s|)
# two day(s|)
# next 2 days
# next two days
# next couple of days
# next couple days
# 3-day
# three-day
# 3 day(s|)
# three day(s|)
# next 3 days
# next three days
# next few days
# 4-day
# four-day
# 4 day(s|)
# four day(s|)
# next 4 days
# next four days
# 5-day
# five-day
# 5 day(s|)
# five day(s|)
# next 5 days
# next five days
# 6-day
# six-day
# 6 day(s|)
# six day(s|)
# next 6 days
# next six days
۲ روزه
۲ روز
۲ روز بعدی
۲ روز آینده
دو روزه
دو روز
دو روز بعدی
دو روز آینده

۳ روزه
۳ روز
۳ روز بعدی
۳ روز آینده
سه روزه
سه روز
سه روز بعدی
سه روز آینده

۴ روزه
۴ روز
۴ روز بعدی
۴ روز آینده
چهار روزه
چهار روز
چهار روز بعدی
چهار روز آینده

۵ روزه
۵ روز
۵ روز بعدی
۵ روز آینده
پنج روزه
پنج روز
پنج روز بعدی
پنج روز آینده

۶ روزه
۶ روز
۶ روز بعدی
۶ روز آینده
شش روزه
شش روز
شش روز بعدی
شش روز آینده
